kotlin.mpp.stability.nowarn=true
POM_DEVELOPER_URL=https\://luisramos.dev
POM_DESCRIPTION=A kotlin multiplatform port of @pointfreeco composable architecture.
POM_LICENCE_URL=https\://spdx.org/licenses/MIT.html
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
POM_SCM_CONNECTION=scm\:git\:git\://Orgmir/kotlin-composable-architecture.git
android.useAndroidX=true
POM_DEVELOPER_ID=orgmir
POM_DEVELOPER_NAME=Luis Ramos
POM_LICENCE_DIST=repo
GROUP=dev.luisramos.composable
VERSION_NAME=0.1.0-SNAPSHOT
POM_INCEPTION_YEAR=2022
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@Orgmir/kotlin-composable-architecture.git
POM_LICENCE_NAME=MIT License
POM_URL=https\://github.com/Orgmir/kotlin-composable-architecture
kotlin.native.binary.memoryModel=experimental
POM_SCM_URL=https\://github.com/Orgmir/kotlin-composable-architecture
kotlin.native.ignoreDisabledTargets=true
